{
  "name": "browser-whiskor",
  "version": "3.0.0",
  "description": "Agent-grade browser instrumentation with MCP server",
  "main": "server/index.js",
  "scripts": {
    "start":   "node server/index.js",
    "mcp":     "node server/index.js --mcp",
    "verbose": "node server/index.js --verbose",
    "mock":    "node server/index.js --mock"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
